print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "D:/GROUPP~1/CUPID-~1/CUPIDS~1/Assets/3DENVI~1/clouds.mb"`)
{		
	file -o "D:/GROUPP~1/CUPID-~1/CUPIDS~1/Assets/3DENVI~1/clouds.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "D:/GROUPP~1/CUPID-~1/CUPIDS~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "D:/GROUPP~1/CUPID-~1/CUPIDS~1/Temp/CommandPipe";

$donepipeKill = `fopen "D:/GROUPP~1/CUPID-~1/CUPIDS~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
